-- Initial ttree.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ttree
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.TTree
  -- other-modules:       
  -- other-extensions:    
  include-dirs:        ext/
  c-sources:           ext/ttreeC.cxx
  include-dirs:        /Users/cspollard/Programming/root/include
  cc-options:          -pthread -stdlib=libc++ -std=c++11 -m64
  extra-libraries:     Tree m dl
  ghc-options:         -pgmlg++
  extra-lib-dirs:      /Users/cspollard/Programming/root/lib
  build-depends:       base >=4.8 && <4.9
                     , lens >=4.9 && <5.0
                     , unordered-containers >=0.2 && <0.3
                     , vector >=0.11 && <0.12
                     , text >=1.2 && <1.3
                     , conduit-combinators >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
