-- Initial ttree.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ttree
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Configure
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.TTree
                     , Data.TBranch
                     , Data.STLVec
  -- other-modules:       
  -- other-extensions:    
  include-dirs:        ext/
  c-sources:           ext/ttreeC.cxx
  cc-options:          -std=c++11 -m64
  extra-libraries:     stdc++ m dl Core RIO Tree
  ghc-options:         -pgmlg++ -Wall -O1
  ghc-prof-options:    -pgmlg++ -Wall -O0 -caf-all
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , primitive == 0.6.*
                     , conduit-combinators == 1.0.*
                     , vector == 0.11.*
                     , unordered-containers == 0.2.*
                     , transformers == 0.5.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ttreeTest
  main-is:             test/Main.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , vector == 0.11.*
                     , conduit-combinators == 1.0.*
                     , ttree == 0.1.*
  default-language:    Haskell2010
  ghc-options:         -pgmlg++ -Wall -O1
  ghc-prof-options:    -pgmlg++ -Wall -O0 -fprof-auto -caf-all -rtsopts
