-- Initial ttree.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ttree
version:             0.2.0.0
synopsis:
    a TTree-reading library
description:
    a TTree-reading library
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
category:            Data
build-type:          Configure
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://github.com/cspollard/ttree

library
  exposed-modules:     TTree.STLVec
                     , TTree.Branch
                     , TTree.TFile
                     , TTree.TH1
                     , TTree.TTree

  other-modules : TTree.Internal.Common

  default-extensions:
      TypeOperators
    , RankNTypes
    , GADTs
    , ScopedTypeVariables
    , TupleSections
    , TypeApplications
    , ApplicativeDo
    , LambdaCase
  include-dirs:        ext/
  c-sources:           ext/ttreeC.cxx ext/th1C.cxx ext/tfileC.cxx
  cc-options:          -std=c++11 -m64
  extra-libraries:     stdc++ m dl Core RIO Tree Hist
  ghc-options:         -pgmlg++ -Wall
  build-depends:       base
                     , vector
                     , hashable
                     , monoidal-containers
                     , profunctors
                     , profunctor-hep
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ttreeTest
  main-is:             test/Main.hs
  build-depends:       base
                     , ttree
                     , monoidal-containers
                     , vector
                     , profunctors
                     , profunctor-hep

  default-language:    Haskell2010
  ghc-options:         -pgmlg++ -Wall
