-- Initial ttree.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ttree
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
-- category:
build-type:          Configure
-- extra-source-files:
cabal-version:       >=1.10
tested-with: GHC == 8.0.1, GHC == 8.0.2

library
  exposed-modules:     Data.STLVec
                     , Data.TBranch
                     , Data.TFile
                     , Data.TH1
                     , Data.TTree
  -- other-modules:
  -- other-extensions:
  include-dirs:        ext/
  c-sources:           ext/ttreeC.cxx ext/th1C.cxx ext/tfileC.cxx
  cc-options:          -std=c++11 -m64
  extra-libraries:     stdc++ m dl Core RIO Tree Hist
  ghc-options:         -pgmlg++ -Wall -O1
  ghc-prof-options:    -pgmlg++ -Wall -O0 -caf-all
  build-depends:       base == 4.9.*
                     , primitive == 0.6.*
                     , vector == 0.11.*
                     , unordered-containers == 0.2.*
                     , exceptions == 0.8.*
                     , mtl == 2.2.*
                     , pipes == 4.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ttreeTest
  main-is:             test/Main.hs
  build-depends:       base == 4.9.*
                     , vector == 0.11.*
                     , transformers == 0.5.*
                     , pipes == 4.3.*
                     , ttree == 0.2.*
  default-language:    Haskell2010
  ghc-options:         -pgmlg++ -Wall -O1
  ghc-prof-options:    -pgmlg++ -Wall -O0 -fprof-auto -caf-all -rtsopts
