-- Initial ttree.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ttree
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Configure
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.TTree
                     , Data.TBranch
                     , Data.STLVec
  -- other-modules:       
  -- other-extensions:    
  include-dirs:        ext/
  c-sources:           ext/ttreeC.cxx
  cc-options:          -std=c++11 -m64
  extra-libraries:     stdc++ m dl Core RIO Tree
  ghc-options:         -pgmlg++ -Wall -O1
  ghc-prof-options:    -pgmlg++ -Wall -prof -caf-all
  build-depends:       base >=4.8 && <4.9
                     , primitive >=0.6 && <0.7
                     , lens >=4.9 && <5.0
                     , conduit-combinators >=1.0 && <1.1
                     , vector >=0.11 && <0.12
                     , unordered-containers >=0.2 && <0.3
                     , transformers >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ttreeTest
  main-is:             test/Main.hs
  build-depends:       base >=4.8 && <4.9
                     , lens >=4.9 && <5.0
                     , vector >=0.11 && <0.12
                     , conduit-combinators >=1.0 && <1.1
                     , ttree >=0.1
  default-language:    Haskell2010
  ghc-options:         -pgmlg++ -Wall
  ghc-prof-options:    -pgmlg++ -Wall -prof -caf-all -rtsopts
